Trabalho2_ISI_Cliente/Trabalho2_ISI_Cliente/JanelaPrincipal.xaml

<Window x:Class="Trabalho2_ISI_Cliente.JanelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho2_ISI_Cliente"
        mc:Ignorable="d"
        Title="Trabalho Pratico de Integração de Sistemas de Informação " ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Width="1280" Height="720" >

    <Grid>

        <TabControl HorizontalAlignment="Left" Height="689" Width="1272"  VerticalAlignment="Top" Background="White">

            <!-- Amba com a parte do trabalho sobre IP-->
            <TabItem Header="Endereços de IP" Background="WhiteSmoke">

                <Canvas>

                    <Button x:Name="botaoGetIP" Click="BotaoGetIP" Background="WhiteSmoke" Height="20" Canvas.Left="64" Canvas.Top="50" Width="64">
                        <StackPanel>
                            <TextBlock Text="Get my IP" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="botaoGetIPInfo"   Click="BotaoGetIPInfo" Background="WhiteSmoke" Canvas.Left="64" Canvas.Top="90" Height="20" Width="64">
                        <StackPanel>
                            <TextBlock Text="IP Info" TextAlignment="Center" Height="15" Width="54"  />
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Endereço IP a analisar" TextAlignment="Center" Height="15" Width="170" Canvas.Left="64" Canvas.Top="134"  />
                    <TextBox x:Name="TextBoxIP" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Canvas.Left="64" Canvas.Top="154"/>

                    <ListView x:Name="ApresentaJson" Height="125" Width="124" Canvas.Left="375" Canvas.Top="67">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Canvas>
            </TabItem>


            <!-- Amba do trabalho sobre moedas Virtuais -->
            <TabItem Header="Moedas Virtuais" Background="WhiteSmoke"></TabItem>


        </TabControl>
    </Grid>
</Window>
